<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="icon" href="WhatsApp Image 2022-10-07 at 9.41.35 PM.jpeg" />
<style>


 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #232427;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}
/*
body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}
body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}
body .container .card:nth-child(4) .box .content a {
  background: #23c186;
}
a{
   background: #e91e63;
 }
 */
body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #23c186;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}



</style>

  </head>
  <body>


<div class="container">
  




<div class="card">
    <div class="box">
      <div class="content">
         <div><img src=".png" alt=""></div>
        
        <h3> Commondove </h3>
        <p>Planning and developing social media campaigns.
          Crafting compelling content & getting it developed.
          Posting content across social media accounts.</p>
        <a href="https://instagram.com/commondoveinsta?igshid=YmMyMTA2M2Y=">Explore</a>
      </div>
    </div>
  </div>


  <div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/clipart-definition-manual.webp" alt=""></div>
        
        <h3>Cvd diamond manuafcurer</h3>
        <p>website designing
          content creations
          Search engine optimaztion.</p>
        <a href="http://cvddiamondsmanufacturer.com/">Explore</a>
      </div>
    </div>
  </div>

  


<div class="card">
    <div class="box">
      <div class="content">
         <div><img src=".png" alt=""></div>
        
        <h3> Tour on 2 wheeler</h3>
        <p>Designing and optimizing a website and its content.</p>
        <a href="https://touron2wheelers.com/">Explore</a>
      </div>
    </div>
  </div>







<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="https://www.simpleimageresizer.com/_uploads/photos/4da9663c/super_222x116.jpg" alt=""></div>
        
        <h3>Pious Eco Diamond</h3>
        <p>Managing social media accounts and running facebook campaigns</p>
        <a href="https://instagram.com/piousecodiamonds?igshid=YmMyMTA2M2Y=">Explore</a>
      </div>
    </div>
  </div>



<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="https://www.simpleimageresizer.com/_uploads/photos/4da9663c/wordscam_222x116.jpg" alt=""></div>
        
        <h3>vedant Resort</h3>
        <p>Social media marketing</p>
        <a href="https://instagram.com/vedant_resort?igshid=YmMyMTA2M2Y=">Explore</a>
      </div>
    </div>
  </div>












  <div class="card">
    <div class="box">
      <div class="content">
       <div><img src="" alt=""></div>
        <h3>Travel with mindscript</h3>
        <p>organize all upcoming social media posts using Publer & create weekely facebook campaigns..</p>
        <a href="https://instagram.com/travelwith_mindscript?igshid=YmMyMTA2M2Y=">Explore</a>
      </div>
    </div>
  </div>


<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/TEXt convertor.webp" alt=""></div>
        
        <h3>Exothermic welding </h3>
        <p>responsible for planning, implementing and managing company's overall SEO strategy
          website is successfully ranked on the search engines globally.</p>
        <a href="https://m.exothermicweld.com/">Explore</a>
      </div>
    </div>
  </div>


<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/calender.png" alt=""></div>
        
        <h3> Mini punjabi gril</h3>
        <p>social media content craetions and posting using scheduling softwares.</p>
        <a href="https://instagram.com/minipunjabgrill?igshid=YmMyMTA2M2Y=">Explore</a>
      </div>
    </div>
  </div>



<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/note.png" alt=""></div>
        
        <h3>Seo Digital world</h3>
        <p>landing page creation
          content optimaztion.</p>
        <a href="seodigitalworld.com">Explore</a>
      </div>
    </div>
  </div>






<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/wwe.webp" alt=""></div>
        
        <h3>Siddhitech traders</h3>
        <p>The ranking of the business on the local listings has been successful.</p>
        <a href="siddhitechtradercustomisedmugandwristbandmanufacurers.com">Explore</a>
      </div>
    </div>
  </div>



  
  <div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/wwe.webp" alt=""></div>
        
        <h3>Gada Housing</h3>
        <p>Content creation for website.</p>
        <a href="https://gadahousing.com/">Explore</a>
      </div>
    </div>
  </div>
















<!--<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/Nameit.webp" alt=""></div>
        
        <h3>Name It</h3>
        <p>What does your name say about your personality.</p>
        <a href="https://atanurag.github.io/imgapi/">Explore</a>
      </div>
    </div>
  </div>-->





</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>